# elasticsearch-testing

./: pom.xml
src/main/java/dev/georgetech/elasticsearch/: Dance.java  DanceRepository.java  ElasticsearchConfig.java  ElasticsearchJavaClientConfig.java  ElasticsearchTestingApplication.java  Indices.java
src/test/java/dev/georgetech/elasticsearch/: ElasticSearchIT.java  ElasticsearchJavaClientIT.java  ElasticsearchRepositoryIT.java  ElasticsearchRestHighLevelClientIT.java  ElasticsearchTestingApplicationTests.java
src/test/resources/: application.yml  bootstrap.yml  logback-test.xml
